⚡⚡archivo deploy⚡⚡
****************************************************
name: Deploy

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: Copy repository contents via scp
      uses: appleboy/scp-action@master
      env:
        HOST: ${{ secrets.HOST }}
        USERNAME: ${{ secrets.USERNAME }}
        PORT: ${{ secrets.PORT }}
        KEY: ${{ secrets.SSHKEY }}
      with:
        source: "."
        target: "/var/www/mywebsite"

    - name: Executing remote command
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        USERNAME: ${{ secrets.USERNAME }}
        PORT: ${{ secrets.PORT }}
        KEY: ${{ secrets.SSHKEY }}
        script: ls
**************************************************************************
⚡⚡VIRTUAL HOST⚡⚡
*****************************************************************************
<VirtualHost *:80>
	ServerName <ip o nombre de dominio>
	ServerAlias <alias>
	DocumentRoot /var/www/<ruta del proyecto>

	DirectoryIndex index.php

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/<ruta del proyecto>>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
*******************************************************************************

⚡⚡ SENDGRID ⚡⚡
function send_email($email, $asunto, $msj, $name = ''){
        $email = $email;
        $name = $name;
        $body = "
            <h3>{$asunto}</h3>
            <br>
            <p>{$msj}</p>
            <br>
        ";
        $headers = array(
            'Authorization: Bearer <TU TOKEN>',
            'Content-Type: application/json'
        );
        $data = array(
            "personalizations" => array(
                array(
                    "to" => array(
                        array(
                            "email" => $email,
                            "name" => $name
                        )
                    )
                )
            ),
            "from" => array(
                "email" => "noreply@<tu dominio>>"
            ),
            "subject" => $asunto,
            "content" => array(
                array(
                    "type" => "text/html",
                    "value" => $body
                )
            )
        );
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, "https://api.sendgrid.com/v3/mail/send");
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($data));
        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        $response = curl_exec($ch);
        curl_close($ch);
        echo $response;
    }